{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2022",
    "outDir": "dist",
    "esModuleInterop": true
  },
  "include": ["index.tsx", "lib/**/*.ts", "pages/**/*.ts", "pages/**/*.tsx"]
}
