{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ESNext", "dom"],
    "jsx": "react-jsx",
    "jsxImportSource": "hono/jsx",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "outDir": "./dist"
  },
  "include": ["**/*.tsx", "**/*.ts"]
}
